; æƒ³ä¿®æ”¹é”®ä½è¯·ç§»è‡³ä¸‹æ–¹[io3]ï¼Œ[ir]ï¼Œ[slider]é€‰é¡¹

[vfs]
; æœ¬æ•´åˆå·²ç»å¸®ä½ è®¾ç½®å¥½äº†ï¼Œæ²¡ç‰¹æ®Šæƒ…å†µä¸ç”¨ä¿®æ”?ç”±äºLuminousä½¿ç”¨äº†æ–°ç‰ˆæœ¬amdaemonï¼Œamfså’Œappdataéœ€è¦æ”¾åœ¨é™¤E,Yç›˜ä»¥å¤–çš„æ ¹ç›®å½•é‡Œ)
amfs=C:\amfs
option=option
appdata=C:\appdata

[dns]
; åœ¨çº¿æœè¯·å¡«å†™ aqua.naominet.liveï¼ˆaquaåœ¨çº¿æœéœ€è¦é…åˆä¸‹æ–¹keychipä½¿ç”¨ï¼Œåœ¨çº¿æœç½‘å€https://aqua.msm.moe/),æœ¬åœ°æœè¯·å¡«å†™æœ¬æœºipv4ï¼ˆé…åˆArtemisä½¿ç”¨ï¼‰ï¼Œæ–°äººæ¨èæåœ¨çº¿æœï¼Œæœ¬åœ°æœæœ‰ç‚¹éº»çƒ¦ (0321ç›®å‰æ²¡æœ‰åˆé€‚çš„æœ¬åœ°æœæ‰€ä»¥é»˜è®¤è¿rinæœï¼‰
;default=ä½ çš„ipv4
;default=aime.msm.moe
default=aqua.naominet.live
;default=aqua.chuleethm.xyz

[netenv]
; æ²¡äº‹åˆ«æ”¹
enable=1

[keychip]
; å¦‚éœ€ä½¿ç”¨åœ¨çº¿æœè¯·åœ¨idåé¢è¾“å…¥ç‹—å·ï¼Œè¯¦æƒ…è¯·çœ‹ä¸Šæ–¹åœ¨çº¿æœç½‘å€
subnet=192.168.1.0
id=A39E-01A84482088
; ä¸Šé¢çš„ç‹—å·éº»çƒ¦è‡ªå·±å»ç½‘å€ç”Ÿæˆä¸€ä¸?
[gpio]
; dipsw1 åŠ¡å¿…è®¾ç½®ä¸?1 ï¼Œé™¤éå±€åŸŸç½‘å†…æœ‰å…¶ä»–ä½œä¸º server è§’è‰²çš„æœºå°ï¼Œå¦åˆ™ä¸è¦ä¿®æ”¹æ­¤é¡¹
dipsw1=1
; è‹¥ä½¿ç”?120 fps æ¸¸æˆæ¨¡å¼ï¼Œåˆ™è®¾ç½®ä¸?0ï¼Œè‹¥ä½¿ç”¨ 60 fps æ¸¸æˆæ¨¡å¼åˆ™è®¾ç½®ä¸º 1ï¼ˆæ˜¾ç¤ºå™¨æ²?20å¸§è®¾ç½?20å¸§å¯èƒ½ä¼šæŠ¥é”™ï¼?dipsw2=1
; 0 = spæ¡†ä½“ï¼?20fpsï¼? 1 = cvtæ¡†ä½“ï¼?0fpsï¼‰ï¼Œè¯·å¯¹åº”ä¸Šæ–¹è®¾ç½®ï¼Œçæä¼šæŠ¥é”?dipsw3=1

[gfx]
; å†³å®šæ¸¸æˆæ˜¯å¦ä»¥çª—å£æ¨¡å¼è¿è¡Œï¼Œå…¨å± 0ï¼Œçª—å?1ï¼ˆæ¨èï¼‰
windowed=1
; å†³å®šçª—å£æ¨¡å¼ä¸‹æ˜¯å¦å¢åŠ çª—å£è¾¹æ¡†ï¼Œæ— è¾¹æ¡†ä¸º0ï¼ˆæ¨èï¼‰ï¼Œæœ‰è¾¹æ¡†ä¸?
framed=0
; å†³å®šæ¸¸æˆåœ¨å“ªä¸€å°æ˜¾ç¤ºè®¾å¤‡ä¸Šè¿è¡Œï¼Œé»˜è®¤ä¸º 0 ä»£è¡¨ä¸»æ˜¾ç¤ºå™¨ï¼Œè‹¥ç”µè„‘æ²¡æœ‰è¿æ¥å¤šå°æ˜¾ç¤ºè®¾å¤‡åˆ™æ— éœ€ä¿®æ”¹æ­¤é¡¹ï¼Œå¦åˆ™è¯·æŒ‰éœ€ä¿®æ”¹
monitor=0

[chuniio]
; è¿™é‡Œè®¾ç½®æ‰‹å°ioï¼Œä½¿ç”¨ç¬¬ä¸‰æ–¹ioè¯·å°†ä¸‹æ–¹path=åé¢çš„xxx.dllæ”¹æˆä½ æ‰€ä½¿ç”¨çš„ioã€‚è‹¥ä¸ä½¿ç”¨ioåˆ™ä¸ºé”®ç›˜è¾“å…¥ï¼Œé”®ä½asdfghjklï¼?é”®æŠ•å¸ï¼Œé•¿æŒ‰å›è½¦åˆ·å¡
;path=chuniio.dll

; èˆŸå°ä¸“ç”¨ioï¼Œè‹¥ä½¿ç”¨æ­¤ioè¯·å°†pathå‰é¢çš?ç¬¦å·åˆ å»ï¼Œä¸ç”¨åˆ«åˆ?; path=yubideck.dll

; æŠ¬æ‰‹ä¹ä¸“ç”¨ioï¼Œè‹¥ä½¿ç”¨æ­¤ioè¯·å°†pathå‰é¢çš?ç¬¦å·åˆ å»ï¼Œä¸ç”¨åˆ«åˆ?;path=tasoller.dll

; Brokenithmï¼ˆä½¿ç”¨ç§»åŠ¨è®¾å¤‡ä½œä¸ºæ‰‹å°ï¼‰ä¸“ç”¨ioï¼Œè‹¥ä½¿ç”¨æ­¤ioè¯·å°†pathå‰é¢çš?ç¬¦å·åˆ å»ï¼Œä¸ç”¨åˆ«åˆ?path=brokenithm.dll

[aimeio]
; If you wish to sideload a different aimeio, specify the DLL path here
;path=aimeio.dll

; èˆŸå°è¯»å¡å™¨ä¸“ç”¨dllï¼Œè‹¥ä½¿ç”¨èˆŸå°è¯·å°†pathå‰é¢çš?ç¬¦å·åˆ å»
;path=aimeio_yubideck.dll

[aime]
; è‹¥æ‚¨ä½¿ç”¨åŸç”Ÿ Aime è¯»å¡å™¨è¯·å°†ä¸‹æ–¹çš„ enable ä¿®æ”¹ä¸?0
enable=1

[led]
; If you wanna use native LED Board, set this to 0
enable=1

; -----------------------------------------------------------------------------
; Input settings
; -----------------------------------------------------------------------------

; Keyboard bindings are specified as hexadecimal (prefixed with 0x) or decimal
; (not prefixed with 0x) virtual-key codes, a list of which can be found here:
;
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
;
; This is, admittedly, not the most user-friendly configuration method in the
; world. An improved solution will be provided later.

[io3]
; Test button virtual-key code. Default is the 1 key.
test=0x31
; Service button virtual-key code. Default is the 2 key.
service=0x32
; Keyboard button to increment coin counter. Default is the 3 key.
coin=0x33
; AIR sensor emulator. Default is the space key.
; If using individual-ray IR (see below), set this value to 0.
ir=0x20

; Key bindings for the 6 IR receivers. IR receivers are numbered from lowest TO
; highest, starting from 1.
; If you have a custom AIR hardware, uncomment and configure the following
; section. Also set the value for ir to 0 in the io3 section.
[ir]
;ir6=0x39
;ir5=0x38
;ir4=0x37
;ir3=0x36
;ir2=0x35
;ir1=0x34

; Key bindings for each of the 32 touch cells. The default key map, depicted
; in left-to-right order, is as follows:
;
;                   SSSSDDDDFFFFGGGGHHHHJJJJKKKKLLLL
;
; Touch cells are numbered FROM RIGHT TO LEFT! starting from 1. This is in
; order to match the numbering used in the operator menu and service manual.
;
; Uncomment and complete the following sequence of settings to configure a
; custom high-precision touch strip controller if you have one.
[slider]
;cell32=0x53
;cell31=0x53
;cell30=0x53
; ... etc ...
